# Telegram

app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/my/telegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/telegram/: MainActivity.kt
app/src/main/java/com/example/my/telegram/activities/: RegisterActivity.kt
app/src/main/java/com/example/my/telegram/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/my/telegram/models/: CommonModel.kt  User.kt
app/src/main/java/com/example/my/telegram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/my/telegram/ui/messagerecyclerview/viewholders/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/example/my/telegram/ui/messagerecyclerview/views/: AppViewFactory.kt  MessageView.kt  (+4 more)
app/src/main/java/com/example/my/telegram/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/my/telegram/utils/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: ic_attach.xml  ic_attach_image.xml  ic_choice.xml  ic_clear.xml  ic_file_blue.xml  ic_file_green.xml  ic_header_nigth.xml  ic_play_blue.xml  ic_play_green.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: setting_menu_confirm.xml  settings_action_menu.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/my/telegram/: ExampleUnitTest.kt
(+19 files in other folders)
